# spring1

./: pom.xml
hw3-spring-mvc/: pom.xml
hw3-spring-mvc/src/main/java/ru/gb/akarmanov/config/: AppConfig.java  WebInitializer.java
hw3-spring-mvc/src/main/java/ru/gb/akarmanov/controllers/: ProductController.java
hw3-spring-mvc/src/main/java/ru/gb/akarmanov/dao/: ProductRepository.java  ProductRepositoryImpl.java
hw3-spring-mvc/src/main/java/ru/gb/akarmanov/models/: Product.java
hw3-spring-mvc/src/main/webapp/WEB-INF/views/: product_form.html  products.html
hw4-spring-boot/: pom.xml
hw4-spring-boot/src/main/java/ru/gb/spring1/: Hw4Application.java
hw4-spring-boot/src/main/java/ru/gb/spring1/models/: Product.java
hw4-spring-boot/src/main/java/ru/gb/spring1/models/controllers/: ProductController.java
hw4-spring-boot/src/main/java/ru/gb/spring1/models/dao/: ProductRepository.java  ProductRepositoryImpl.java
hw4-spring-boot/src/main/resources/templates/: products.html
hw5-hibernate/: docker-compose.yaml  pom.xml
hw5-hibernate/src/main/java/ru/gb/akarmanov/: Main.java
hw5-hibernate/src/main/java/ru/gb/akarmanov/dao/: CustomerRepository.java  EntityRepository.java  ProductRepository.java
hw5-hibernate/src/main/java/ru/gb/akarmanov/model/: Customer.java  Product.java
hw5-hibernate/src/main/java/ru/gb/akarmanov/service/: ProductService.java
hw5-hibernate/src/main/resources/: hibernate.cfg.xml
